# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 07e03a3a64c6c1fa71d7ad71e4c4abaa3ecd704493bf65a2de6ad95c3546f203dc40e9ad3e1b642012a1eacf43cf3b1f4075140c075ed46478e34111f0e38301

test:
  secret_key_base: 07e03a3a64c6c1fa71d7ad71e4c4abaa3ecd704493bf65a2de6ad95c3546f203dc40e9ad3e1b642012a1eacf43cf3b1f4075140c075ed46478e34111f0e38301

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
